# jdemo

./: .project  README.md  pom.xml
src/jquery/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/java/org/jboss/examples/jdemo/: RootResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
