<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jdemo</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<h1>Welcome to jdemo!<h1>

<div class="ui-widget">

</div>


<!-- Accordion -->
<h2 class="demoHeaders">Accordion</h2>
<div id="accordion">
	<h3>Welcome</h3>
	<div>

	<p>This page demonstrates a functional Java EE application running in a container.  It can do things like...</p>
	<ul>
		<li>show environment</li>
		<li>show running processes</li>
		<li>kill processes</li>
		<li>kill itself</li>
		<li>simulate hanging</li>
		<li>simulate high load</li>
	</ul>
	<p>
	This simple webapp is based on the <a href="http://github.com/bparees/openshift-jee-sample">Openshift JEE Sample</a> running in a wildfly container built using the <a href="https://github.com/openshift/sti-wildfly">wildfly sti template.</a>
	If you have any suggestions, please email Nick N.</p>
	<p>
	Thanks!
	</p>
	
	</div>
	<h3>Environment</h3>
	<div>
		<p>env</p>
	</div>
	<h3>Processes</h3>
	<div>Process datatable</div>
	<h4>Files</h4>
	<div>Files datatable</div>
	<h5>Action</h5>
	<div>Do stuff menu</div>
	
	
</div>

<div style="display: none;">  

<!-- Button -->
<h2 class="demoHeaders">Button</h2>
<button id="button">A button element</button>
<form style="margin-top: 1em;">
	<div id="radioset">
		<input type="radio" id="radio1" name="radio"><label for="radio1">Choice 1</label>
		<input type="radio" id="radio2" name="radio" checked="checked"><label for="radio2">Choice 2</label>
		<input type="radio" id="radio3" name="radio"><label for="radio3">Choice 3</label>
	</div>
</form>

<!-- Tooltip -->
<h2 class="demoHeaders">Tooltip</h2>
<p id="tooltip">
	<a href="#" title="That&apos;s what this widget is">Tooltips</a> can be attached to any element. When you hover
the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.
</p>


<!-- Highlight / Error -->
<h2 class="demoHeaders">Highlight / Error</h2>
<div class="ui-widget">
	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
		<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
		<strong>Hey!</strong> Sample ui-state-highlight style.</p>
	</div>
</div>
<br>
<div class="ui-widget">
	<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
		<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
		<strong>Alert:</strong> Sample ui-state-error style.</p>
	</div>
</div>

</div>

<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery-ui.js"></script>

// <script src="jquery-1.11.3.min.js"></script>
// <script src="jquery.dataTables.min.js"></script>
// <script src="dataTables.jqueryui.min.js"></script>


$( "#accordion" ).accordion();

$( "#tooltip" ).tooltip();

// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);

$(document).ready(function() {
    $('#procs_table').DataTable( {
        "processing": true,
        "serverSide": true,
        "ajax": "../procs",
        "scrollY":        "200px",
        "scrollCollapse": true,
        "paging":         false        
    } );
} );


</script>
</body>
</html>
